{
    "version": 2,
    "builds": [
      {
        "src": "public/index.php",
        "use": "vercel-php/laravel"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "public/index.php"
      }
    ]
  }
  